Electronic relaxation:
ENCUT   = 400.0      
ALGO    = FAST      
#NELMIN  = 8         
NELM    = 100       
#NELMDL  = -12       
EDIFF   = 1E-4      
AMIX    = 0.20      
BMIX    = 0.0010    
AMIX_MAG    = 0.80
BMIX_MAG    = 0.0010

Calculation mode:
PREC    = Accurate  
ISPIN   = 2         
#MAGMOM = 18*3 18*0 36*1 36*0 1*2 
#NUPDOWN = 1
LMAXMIX = 6         
ADDGRID = .TRUE.    
LASPH   = .TRUE.    
ISYM    = 0         

LREAL = AUTO

PBE+U calculation:
LDAU      = .TRUE.    
LDAUTYPE  = 2         
LDAUL     = 3   -1   -1  -1         # Ce O Pt O
LDAUU     = 4.50 0.00 0.00 0.00
LDAUJ     = 0.00 0.00 0.00 0.00
LDAUPRINT = 0         

Integration over the Brillouin zone (BZ):
ISMEAR  = 0         
SIGMA   = 0.05        

Ionic relaxation:
NSW     = 100       
EDIFFG  = -0.05     
IBRION  = 2              
POTIM   = 0.10        

DOS calculation:
LORBIT  = 11        

for dipol correction:
IDIPOL = 3          
LDIPOL = .TRUE.     
LWAVE = .TRUE.

VDW: 
IVDW = 12

NCORE = 6
